'---------------------------------------------------------------------------------
' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' See the NOTICE file(s) distributed with this work for additional
' information regarding copyright ownership.
'
' This program and the accompanying materials are made available under the
' terms of the Eclipse Public License 2.0 which is available at
' http://www.eclipse.org/legal/epl-2.0
'
' SPDX-License-Identifier: EPL-2.0 4
'---------------------------------------------------------------------------------

@startuml
package org.eclipse.keyple.core #FFFFFF {
  !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_UTIL

  package seproxy #FFFFFF {
    !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_SERVICE_0_9
    !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_FACTORY
    interface ReaderPlugin #Blue
    !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_PLUGIN_0_9
    !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_READER

    SeProxyService "1" *--> "*" AbstractPluginFactory : registers
    SeProxyService "1" *-down-> "*" ReaderPlugin : plugins
    AbstractPluginFactory "1" -right-> "1" ReaderPlugin : creates
    ReaderPlugin "1" *-right-> "*" SeReader : readers

    !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_POOLPLUGIN
    ReaderPlugin <|-- ReaderPoolPlugin : extends

    package event #FFFFFF {
      !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_OBSERVABLEPLUGIN_0_8_1
      !include KeypleCore-ApplicationApi-ClassDiag-SE_Proxy-ClassElements.iuml!SEPROXY_OBSERVABLEREADER_0_8_1
    }
    ReaderPlugin <|-- ObservablePlugin : extends
    SeReader <|-- ObservableReader : extends
  }
}
util -down[hidden]- seproxy

Nameable <|-- ReaderPlugin : extends
Nameable <|-- SeReader : extends
Configurable <|-- ReaderPlugin : extends
Configurable <|-- SeReader : extends
@enduml
